{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/mainRoom.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/mainRoom.tmx": {
            "scale": 1.4146739130434782,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.23665001920858,
                "y": 176.36573184786783
            }
        },
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/tileset.tsx": {
            "scaleInDock": 1
        },
        "mainRoom.tmx": {
            "scale": 2.112053571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.0828577467766,
                "y": 183.94419784400762
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilesets/mainRoom",
    "last.imagePath": "C:/Users/Peter/Desktop/RF_Catacombs_v1.0",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "tileset.tsx",
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/mainRoom.tmx"
    ],
    "project": "mainRoom.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/mainRoom.tmx",
        "mainRoom.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
