{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/mainRoom.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Peter/Desktop/characterCrap/Walk_Down.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/Walk_Down.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/binRoomState13.tmx": {
            "expandedObjectLayers": [
                5,
                7,
                6
            ],
            "scale": 5.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 191.54545454545456,
                "y": 256.45454545454544
            }
        },
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/binRoomState859.tmx": {
            "expandedObjectLayers": [
                12,
                5,
                9,
                17,
                8,
                6
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 201.72727272727275,
                "y": 240.0909090909091
            }
        },
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/binRoomState94.tmx": {
            "expandedObjectLayers": [
                12,
                5,
                9,
                17,
                8,
                6
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 203.125,
                "y": 240.125
            }
        },
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/binRoomStateStart.tmx": {
            "expandedObjectLayers": [
                5,
                7
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 196.375,
                "y": 251.125
            }
        },
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/bottomRoom.tmx": {
            "expandedObjectLayers": [
                5,
                7
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 238.75,
                "y": 228.25
            }
        },
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/leftRoom.tmx": {
            "expandedObjectLayers": [
                5,
                6,
                13
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 245.5,
                "y": 281.16666666666663
            }
        },
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/mainRoom.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 201,
                "y": 181.66666666666663
            }
        },
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/rightRoom.tmx": {
            "expandedObjectLayers": [
                12,
                11,
                5,
                10,
                9,
                17,
                7,
                8,
                6,
                16,
                15,
                14,
                13
            ],
            "scale": 1.5,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 233,
                "y": 247.66666666666663
            }
        },
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/topRoom.tmx": {
            "expandedObjectLayers": [
                5,
                7,
                6
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 111.875,
                "y": 654.375
            }
        },
        "mainRoom.tmx": {
            "scale": 2.112053571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.0828577467766,
                "y": 183.94419784400762
            }
        },
        "tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilesets/mainRoom",
    "last.imagePath": "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilesets/tiles_laboratory_LandOfPixels/16px",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 27,
    "openFiles": [
        "tileset.tsx",
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/mainRoom.tmx",
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/leftRoom.tmx",
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/rightRoom.tmx",
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/topRoom.tmx",
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/bottomRoom.tmx"
    ],
    "project": "mainRoom.tiled-project",
    "recentFiles": [
        "C:/Users/Peter/Desktop/characterCrap/Walk_Down.tsx",
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/Walk_Down.tsx",
        "tileset.tsx",
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/bottomRoom.tmx",
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/topRoom.tmx",
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/rightRoom.tmx",
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/leftRoom.tmx",
        "C:/Users/Peter/Desktop/pyEscapeRoom/Graphics/tilemaps/mainRoom.tmx",
        "mainRoom.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
